body {
    margin: 0;
}

main {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 100px;
}


header {
    padding: 25px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    border-bottom: 2px solid grey;
}

header p {
    margin: 0;
}

header nav a {
    padding: 5px;
    text-decoration: none;
    color: black;
}

.card-body {
    padding: 10px;
    border-top: 1px solid black;
}

footer{
    font-weight: bold;
    list-style-type: none;
    border-top: 2px solid grey;
    padding: 20px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.grid {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 30px;
}

.card {
    border: 1px solid black;
    border-radius: 5px;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer ul {
    margin: 0;
}

footer li {
    list-style-type: none;
    margin-bottom: 10px;
}

footer a {
    text-decoration: none;
    color: black;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h2 {
    margin: 0;
    margin-bottom: 10px;
}

.card p {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 50px;
}

@media screen and (width >=768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (width >=1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    footer {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (width >=1200px) and (width < 2000px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    footer {
        grid-template-columns: repeat(5, 1fr);
    }
}